<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kailash-Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Ubuntu:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap"
        rel="stylesheet">
    <style>
        body {
            background-color: rgb(3, 3, 127);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        * {
            margin: 0;
            padding: 0;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(3, 3, 72);
        }

        nav ul {
            display: flex;
            justify-content: center;

        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
        }
        nav ul li a:hover{
            color:lavender;
            font-size: 1.02rem;
        }
        
        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            margin: 23px 0;
        }

        .firstSection>div {
            width: 30%;
            align-items: center;
            margin: 80px 0;
        }

        .leftSection {
            font-size: 3rem;
            margin: 30px 0;
        }

        .rightSection img {
            width: 80%;
            margin: 50px 0;
        }

        .purple {
            color: blueviolet;
        }
    </style>

<body>
    <header>
        <nav>
            <div class="left">Kailash's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                
                <li><a href="/">Services</a></li>
                <li><a href="/">Projects</a></li>
                <li><a href="/">Contact Me</a></li>

                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi,I am <span class="purple">Kailash</span>
                <div>I am a passionate web developer.</div>
            </div>
            <div class="rightSection">
                <img src="bg-removebg-preview.png">
            </div>
        </section>

    </main>
</body>

</html>